accessible-pygments==0.0.5
alabaster==0.7.16
asttokens==2.4.1
attrs==24.1.0
Babel==2.15.0
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
debugpy==1.8.3
decorator==5.1.1
docutils==0.18.1
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.20.0
greenlet==3.0.3
idna==3.7
imagesize==1.4.1
importlib_metadata==8.2.0
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-book==0.15.1
jupyter-cache==0.6.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupytext==1.16.4
latexcodec==3.0.0
linkify-it-py==2.0.3
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdit-py-plugins==0.3.5
mdurl==0.1.2
myst-nb==0.17.2
myst-parser==0.18.1
nbclient==0.7.4
nbformat==5.10.4
nest-asyncio==1.6.0
packaging==24.1
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybtex==0.24.0
pybtex-docutils==1.0.3
pydata-sphinx-theme==0.15.4
Pygments==2.18.0
python-dateutil==2.9.0.post0
PyYAML==6.0.1
pyzmq==26.1.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.19.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==5.0.2
sphinx-book-theme==1.0.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-jupyterbook-latex==0.5.2
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinx_design==0.3.0
sphinx_external_toc==0.3.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==0.9.2
sphinxcontrib-proof==1.6.0
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.31
stack-data==0.6.3
tabulate==0.9.0
tomli==2.0.1
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
uc-micro-py==1.0.3
urllib3==2.2.2
wcwidth==0.2.13
zipp==3.19.2
